{
  "clientID": "A",
  "brokerURL": "controller.local",
  "brokerPort": 1883,
  "captureTopic": "capture",
  "shutdownTopic": "shutdown",
  "settingsTopic": "settings/A/",
  "localImageFolder": "/media/usb/images/",
  "camera_settings":{
    "hflip": true,
    "vflip": true
  },
  "backupMountScript": "sudo mount -t cifs -o user=Qualia-A,password=manovich  //Qualia-As-Mac-mini.local/images /media/nas/",
  "backupDirectory": "/media/nas/A/",
  "backupActive": true
}
